NamThien.html
<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="NamThien.css">
  <title>Document</title>
</head>
<div class="container">
  <div class="left-sidebar"></div>
  <div class="main-content">
    <div class="write-post-container">
      <!-- -------------------------Mẫu 2--------------------------------->
      <div class="post-row">
        <div class="user-profile"><img src="images/profile-pic.png">
          <div>
            <p><b>Bạn</b></p><small><i class="fas fa-globe-asia"></i> Public <i class="fas fa-caret-down"></i></small>
          </div>
        </div>
        <button id="button-post-container" type="button"><i class="fas fa-paper-plane"></i></button>
      </div>
      <div class="post-input-container">
        <textarea rows="2" placeholder="Bạn đang nghĩ gì vậy Nhung? "></textarea>
        <div class="add-post-links"><a href="#"><i class="fas fa-video" style="color:rgba(255, 0, 0, 0.877);"></i> Video
            trực tiếp</a><a href="#"><i class="fas fa-photo-video" style="color:#41db51;"></i> Ảnh/Video</a><a
            href="#"><i class="fas fa-smile-wink" style="color:#FFDE59;"></i> Cảm xúc/Hoạt động</a></div>
      </div>
      <!-- --------------------------Kết thúc mẫu 2--------------------------------->
    </div>
  </div>
  <div class="right-sidebar"></div>
</div>
<script src="https://kit.fontawesome.com/215b53afad.js" crossorigin="anonymous"></script>

NamThien.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='NamThien.css')
  title Document
.container
  .left-sidebar
  .main-content
    .write-post-container
      // -------------------------Mẫu 2-------------------------------
      .post-row
        .user-profile
          img(src='images/profile-pic.png')
          div
            p
              b Bạn
            small
              i.fas.fa-globe-asia
              |  Public 
              i.fas.fa-caret-down
        button#button-post-container(type='button')
          i.fas.fa-paper-plane
      .post-input-container
        textarea(rows='2' placeholder='Bạn đang nghĩ gì vậy Nhung? ')
        .add-post-links
          a(href='#')
            i.fas.fa-video(style='color:rgba(255, 0, 0, 0.877);')
            |  Video trực tiếp
          a(href='#')
            i.fas.fa-photo-video(style='color:#41db51;')
            |  Ảnh/Video
          a(href='#')
            i.fas.fa-smile-wink(style='color:#FFDE59;')
            |  Cảm xúc/Hoạt động
      // --------------------------Kết thúc mẫu 2-------------------------------
  .right-sidebar
script(src='https://kit.fontawesome.com/215b53afad.js' crossorigin='anonymous')
